*{
    margin: 0;
    padding: 0;
    font-family:微軟正黑體;
}

nav{
    display: grid;
    grid-template-columns: 20% 70% 10%;
    background: #dbb194;
    box-shadow: 0 5PX 10PX rgba(0, 0, 0, 0.15);
    padding: 20px 30PX;
    align-items: center;
}


/* 最新商品 */
#banner div {
    height: 100vh;
}
.banner1 {
    background-image:url(./IMG/banner1.jpg);
    background-size: cover;
}
.banner2 {
    background-image:url(./IMG/banner2.jpg);
    background-size: cover;
}
.banner3 {
    background-image:url(./IMG/banner3.jpg);
    background-size: cover;

}

#banner {
    text-align: center;
    color:#FFF;

}
#banner h1 {
    padding: 30px;
    margin-top:200PX;
    font-size: 120px;
    text-shadow: 0 5px 10pX rgba(0,0,0,0.3);
}
#banner p {
    padding: 30px;
    text-shadow:0 5PX 10PX rgba(0,0,0,0.3);

}
#banner hr {
    width: 80%;
    margin: 0 auto;
    height: 5px;
    background:white;
    border: none;
}

#banner .slick-prev {
    left:50px;
    z-index:1;
    transform: scale(1.5);
}

#banner .slick-next {
    right:25px
}
#banner .slick-dots {
    bottom: 25PX;
}
#link a{
    font-size:20px;
    text-decoration: none;
    padding: 0px 16PX;
    transition: 0.5s;
    
}


   
#link a:hover{
    color:#253f31;
    border: 5px #226641;
}

#products > div {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 20px;
}
#products .pic img {
    width:100%;
    height: 350px;
    object-fit: cover;
    
    
}
#products {
    width: 1280px;
    margin: 0 auto;
    
}
#products .text{
    padding:80px 30px 0;
}
#products .text h1{
    padding: 30PX 0 ;
}
#products .text p{
    width: 300px;
    line-height:2;
    padding-top: 15PX;
    padding-bottom:15PX;
}
#products div:nth-child(2){
   grid-template-areas: "pic text";
   grid-template-columns:60% 40%;
}

#products div:nth-child(2) .text{
 grid-area: text;  
}
#products div:nth-child(2) .pic{
grid-area: pic;
}
.button {
    padding:8PX 10PX ;
    border:1px solid #253f31;
    text-decoration: none;
    color:#253f31;
    transition: 0.5s;
}
.button:hover {
    background:#253f31;
    color:white;
}

#info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1280PX;
    margin: 20PX auto 0;
    grid-gap: 20PX;

}

#info .pic img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#info .text h1 {
    padding: 30PX ;
}
#info .text p {
    padding: 20PX  ;
}

footer {
    background:#dbb194;
    text-align: center;
    padding: 50px;
    margin-top:100PX;
}
#footer-link {
    padding: 20px 0;

}

#footer-link a {
    color: #226641;
    text-decoration: none;
    padding: 0 20PX;
}

#footer-contact {
    color:gray;
    font-size: 10px;

}
#copy{
    color: gray;
    font-size: 8PX;
}
